{
	"folders": [
		{
			"path": ".",
			"name": "profile"
		},
		{
			"path": "..",
			"name": "LeetCode"
		}
	],
	"settings": {
		"gnuGlobal.libraryPath": [
			"${workspaceRoot}/**",
			"F:/Program/ProMaker/CCPP/Compiler/mingw64/x86_64-w64-mingw32/include/**",
			"F:/Program/ProMaker/CCPP/Compiler/3rd/include/**"
		],
		"files.associations": {
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"string": "cpp",
			"optional": "cpp",
			"*.tcc": "cpp",
			"sstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"list": "cpp",
			"set": "cpp",
			"map": "cpp",
			"unordered_set": "cpp",
			"random": "cpp",
			"future": "cpp",
			"bitset": "cpp",
			"utility": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"queue": "cpp",
			"*.ipp": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"ranges": "cpp",
			"stack": "cpp",
			"csetjmp": "cpp",
			"any": "cpp",
			"charconv": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"regex": "cpp",
			"numbers": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"stop_token": "cpp",
			"valarray": "cpp",
			"locale": "cpp",
			"ios": "cpp",
			"climits": "cpp",
			"*.rh": "cpp",
			"hash_map": "cpp"
		},
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++20",
		"C_Cpp.default.defines": [
			"_DEBUG",
			"UNICODE",
			"_UNICODE",
			"LEETCODE"
		],
		"C_Cpp.default.includePath": [
			"${default}",
			"${workspaceFolder}/inc",
			"${workspaceRoot}/../inc/**",
			"${workspaceRoot}/**",
			"D:/Program/ccpp/mingw_w64/x86_64-w64-mingw32/include/**",
			"D:/Program/ccpp/mingw_w64/lib/gcc/x86_64-w64-mingw32/11.2.1/include/**",
			"D:/Program/ccpp/mingw_w64/include/**",
		],
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		"C_Cpp.errorSquiggles": "Disabled",
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeCatch": false,
		"C_Cpp.vcFormat.newLine.beforeElse": false,
		//"C_Cpp.formatting": "vcFormat",
	}
}
