{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"gnuGlobal.libraryPath": [
			"${workspaceRoot}/**",
			"F:/Program/ProMaker/CCPP/Compiler/mingw64/x86_64-w64-mingw32/include/**",
			"F:/Program/ProMaker/CCPP/Compiler/3rd/include/**"
		],
		"files.associations": {
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"string": "cpp",
			"optional": "cpp",
			"*.tcc": "cpp",
			"sstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"list": "cpp",
			"set": "cpp",
			"map": "cpp",
			"unordered_set": "cpp",
			"random": "cpp",
			"future": "cpp",
			"bitset": "cpp",
			"utility": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"queue": "cpp",
			"*.ipp": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"ranges": "cpp",
			"stack": "cpp",
			"csetjmp": "cpp",
			"any": "cpp",
			"charconv": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"regex": "cpp",
			"numbers": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"stop_token": "cpp",
			"valarray": "cpp",
			"locale": "cpp",
			"ios": "cpp",
			"climits": "cpp",
			"*.rh": "cpp",
			"hash_map": "cpp"
		},
		"cppCompile.flags": "-IE:/Works/CCPP/LeetCode/ -std=c++17 -g",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++20"
	}
}